<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .root {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: system-ui;
        background-image: linear-gradient(135deg, white, lightblue, white);
        height: 100vh;
        margin: 0;
        padding: 0;
        position: relative;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
      }
      .links {
        width: 300px;
        display: flex;
        justify-content: space-around;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        color: rgb(124, 131, 131);
      }
      .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .left-nav-links {
        display: flex;
        align-items: center;
      }
      .btn-primary {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        padding: 6px 14px;
        border-radius: 6px;
        cursor: pointer;
        &:hover {
          background-color: rgb(0, 105, 217);
        }
      }
      .vertical-left-line {
        position: absolute;
        height: 100vh;
        width: 2px;
        left: -20px;
        background-color: rgb(205, 212, 212);
      }
      .vertical-right-line {
        position: absolute;
        height: 100vh;
        width: 2px;
        right: -20px;
        background-color: rgb(205, 212, 212);
      }
      .badge {
        margin: 0 auto;
        width: fit-content;
        background-color: rgb(160, 159, 153);
        color: white;
        padding: 5px 10px;
        border-radius: 12px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background-color: rgb(141, 140, 134);
        }
      }
      .hero-heading {
        max-width: 24rem;
        text-align: center;
        font-size: 2.5rem;
        margin-top: 20px;
        color: rgb(50, 50, 50);
        margin: 0 auto;
      }
      .hero-para {
        max-width: 24rem;
        text-align: center;
        margin-top: 20px;
        color: rgb(50, 50, 50);
        margin: 0 auto;
      }
      .btn-secondary {
        background-color: rgb(175, 177, 178);
        color: black;
        border: none;
        padding: 6px 14px;
        border-radius: 6px;
        cursor: pointer;
        &:hover {
          background-color: rgb(222, 230, 234);
        }
      }
      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 24rem;
        margin: 0 auto;
        gap: 20px;
      }
      .horizontal-line {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 270px;
        background-color: rgb(205, 212, 212);
      }
      .hero {
        position: relative;
      }
      .img {
        position: absolute;
        width: 400px;
        height: 200px;
        top: 220px;
      }
    </style>
  </head>
  <body>
    <div class="horizontal-line"></div>
    <div class="container">
      <div class="vertical-left-line"></div>
      <div class="vertical-right-line"></div>
      <div class="nav-container">
        <h1>Hi</h1>
        <div class="left-nav-links">
          <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
          <button class="btn-primary">Pricing</button>
        </div>
      </div>
      <div class="hero">
        <div class="badge">check out</div>
        <h1 class="hero-heading">Magically simplify accounting and taxes</h1>
        <p class="hero-para">
          Automated bookkeeping, effortless tax filing, real‑time insights. Set
          up in 10 mins. Back to building by 12:23pm.
        </p>
        <div class="btns">
          <button class="btn-primary">Pricing</button>
          <button class="btn-secondary">Free trail</button>
        </div>
        <img src="hero-ui-v5.webp" class="img" />
      </div>
    </div>
  </body>
</html>
